<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FeedbackDBModelStoreContainer" CdmEntityContainer="FeedbackDBEntities">
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="FeedbackDBModel.Feedbacks">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>